<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mogo</title>
	<link rel="stylesheet" type="text/css" href="assets/css/vendor.css">
<link rel="stylesheet" href="assets/css/main.css">
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
<script src="assets/vendor/Sticky-Navigation-Smooth-Scroll-Scrollspy/dist/jquery.sticky-nav.js"></script></head>
<body>
	<section class="" id="banner">
	<div id="header">
    <div class="container">
        <div class="topnav">
            <div class="logo">
                <a href="#">MoGo</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="icon-menu"></i>
                </a>
            </div>
            <nav class="navbar" id="myNavbar">
                <a href="#about">about</a>
                <a href="#works">work</a>
                <a href="#blogs">blogs</a>
                <button class="button"><span class="icon-buy"></span></button>
                <button class="button btn-search" onclick="openSearch()" ><span class="icon-loupe"></span></button>
            </nav>
        </div>
    </div>
    <div id="myOverlay" class="overlay">
        <span class="closebtn" onclick="closeSearch()" title="Close Overlay">x</span>
        <div class="overlay-content">
            <form action="action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><span class="icon-loupe"></span></button>
            </form>
        </div>
    </div>
</div>	<div class="sliderContainer">
    <div class="slider single-item">
        <div class="slide-background">
            <p class="sub-title">Creative Template</p>
            <p class="main-title">welcome<br>to mogo</p>
            <a href="#" class="lMore">learn more</a>
        </div>
        <div class="slide-background">
            <p class="sub-title">Hello World</p>
            <p class="main-title">welcome<br>to travel</p>
            <a href="#" class="lMore">learn more</a>
        </div>
        <div class="slide-background">
            <p class="sub-title">Creative Template</p>
            <p class="main-title">welcome<br>to mogo</p>
            <a href="#" class="lMore">learn more</a>
        </div>
        <div class="slide-background">
            <p class="sub-title">Hello World</p>
            <p class="main-title">welcome<br>to mogo</p>
            <a href="#" class="lMore">learn more</a>
        </div>
    </div>
    <div class="container">
        <div class="dots-container">
            <div class="slide-indicator ">
                <div class="progressBarContainer clearfix">
                    <div>
                        <span data-slick-index="0" class="progressBar"></span>
                        <p><span class="number">01</span> intro</p>
                    </div>
                    <div>
                        <span data-slick-index="1" class="progressBar"></span>
                        <p><span class="number">02</span> work</p>
                    </div>
                    <div>
                        <span data-slick-index="2" class="progressBar"></span>
                        <p><span class="number">03</span> about</p>
                    </div>
                    <div>
                        <span data-slick-index="3" class="progressBar"></span>
                        <p><span class="number">04</span> contacts</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div></section>	<section id="about" class="section-padding">
    <div class="container">
        <div class="section-header">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <p class="sub-title">What we do</p>
                    <p class="main-title">story about us</p>
                    <p class="section-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>
            </div>
        </div>
        <div class="section-content">
            <div class="row">
                <div class="col-sm-4">
                    <div class="about-item">
                        <div class="about-img" style="background-image: url(assets/images/about/about1.jpg);">
                            <div class="about-content">
                                <span class="icon-friend icon"></span>
                                <p class="about-title">supper team</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="about-item">
                        <div class="about-img" style="background-image: url(assets/images/about/about2.jpg)">
                            <div class="about-content">
                                <span class="icon-friend icon"></span>
                                <p class="about-title">supper team</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="about-item">
                        <div class="about-img" style="background-image: url(assets/images/about/about3.jpg)">
                            <div class="about-content">
                                <span class="icon-friend icon"></span>
                                <p class="about-title">supper team</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>	<section id="facts" class="primaryBackground">
    <div class="container">
        <div class="row">
            <div class="col-sm-15">
                <span class="counter-number" data-from="1" data-to="42" data-speed="2000" data-refresh-interval="100">42</span>
                <span class="section-description">Web Design Projects</span>
            </div>
            <div class="col-sm-15">
                <span class="counter-number" data-from="1" data-to="123" data-speed="2000" data-refresh-interval="100">123</span>
                <span class="section-description">happy client</span>
            </div>
            <div class="col-sm-15">
                <span class="counter-number" data-from="1" data-to="15" data-speed="2000" data-refresh-interval="100">15</span>
                <span class="section-description">award winner</span>
            </div>
            <div class="col-sm-15">
                <span class="counter-number" data-from="1" data-to="99" data-speed="2000" data-refresh-interval="100">99</span>
                <span class="section-description">cup of coffee</span>
            </div>
            <div class="col-sm-15">
                <span class="counter-number" data-from="1" data-to="260" data-speed="2000" data-refresh-interval="100">24</span>
                <span class="section-description">members</span>
            </div>
        </div>
    </div>
</section>	<section id="works" class="section-padding">
    <div class="section-header">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <p class="sub-title">What we do</p>
                    <p class="main-title">some of out work</p>
                    <p class="section-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="section-content">
        <div class="container-fluid">
            <div class="imglist">
                <div class="row">
                    <div class="col-xs-12 col-sm-3">
                        <a href="assets/images/work/work1.jpg" data-fancybox="work-image">
                            <div class="work-item">
                                <img src="assets/images/work/work1.jpg" alt="" class="img-responsive">
                                <div class="content">
                                    <span class="icon-image icon"></span>
                                    <p>creatively designed</p>
                                    <p>Lorem ipsum dolor sit</p>
                                </div>
                            </div>
                        </a>
                        <a href="assets/images/work/work2.jpg" data-fancybox="work-image">
                            <div class="work-item">
                                <img src="assets/images/work/work2.jpg" alt="" class="img-responsive">
                                <div class="content">
                                    <span class="icon-image icon"></span>
                                    <p>creatively designed</p>
                                    <p>Lorem ipsum dolor sit</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <a href="assets/images/work/work3.jpg" data-fancybox="work-image">
                            <div class="work-item">
                                <img src="assets/images/work/work3.jpg" alt="" class="img-responsive">
                                <div class="content">
                                    <span class="icon-image icon"></span>
                                    <p>creatively designed</p>
                                    <p>Lorem ipsum dolor sit</p>
                                </div>
                            </div>
                        </a>
                        <a href="assets/images/work/work4.jpg" data-fancybox="work-image">
                            <div class="work-item">
                                <img src="assets/images/work/work4.jpg" alt="" class="img-responsive">
                                <div class="content">
                                    <span class="icon-image icon"></span>
                                    <p>creatively designed</p>
                                    <p>Lorem ipsum dolor sit</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <a href="assets/images/work/work5.jpg" data-fancybox="work-image">
                            <div class="work-item">
                                <img src="assets/images/work/work5.jpg" alt="" class="img-responsive">
                                <div class="content">
                                    <span class="icon-image icon"></span>
                                    <p>creatively designed</p>
                                    <p>Lorem ipsum dolor sit</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <a href="assets/images/work/work6.jpg" data-fancybox="work-image">
                            <div class="work-item">
                                <img src="assets/images/work/work6.jpg" alt="" class="img-responsive">
                                <div class="content">
                                    <span class="icon-image icon"></span>
                                    <p>creatively designed</p>
                                    <p>Lorem ipsum dolor sit</p>
                                </div>
                            </div>
                        </a>
                        <a href="assets/images/work/work7.jpg" data-fancybox="work-image">
                            <div class="work-item">
                                <img src="assets/images/work/work7.jpg" alt="" class="img-responsive">
                                <div class="content">
                                    <span class="icon-image icon"></span>
                                    <p>creatively designed</p>
                                    <p>Lorem ipsum dolor sit</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>	<section id="blogs" class="section-padding">
    <div class="container">
        <div class="section-header">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <p class="sub-title">Our stories</p>
                    <p class="main-title">latest blog</p>
                </div>
            </div>
        </div>
        <div class="section-content">
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <a href="#">
                        <div class="blog-content">
                            <img src="assets/images/blog/blog1.jpg" alt="" class="img-responsive">
                            <div class="calendar">
                                <p class="date">15</p>
                                <p class="month">Jan</p>
                            </div>
                        </div>
                    </a>
                    <p class="blog-title"><a href="#">Lorem ipsum dolor sit amet</a></p>
                    <p class="section-desc">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <hr>
                    <a href="#"><span class="icon-eye icon"></span></a>
                    <p class="desc-number">542</p>
                    <a href="#"><span class="icon-speech-bubble icon"></span></a>
                    <p class="desc-number">17</p>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <a href="#">
                        <div class="blog-content">
                            <img src="assets/images/blog/blog2.jpg" alt="" class="img-responsive">
                            <div class="calendar">
                                <p class="date">14</p>
                                <p class="month">Jan</p>
                            </div>
                        </div>
                    </a>
                    <p class="blog-title"><a href="">sed do eiusmod tempor</a></p>
                    <p class="section-desc">Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <hr>
                    <a href="#"><span class="icon-eye icon"></span></a>
                    <p class="desc-number">992</p>
                    <a href="#"><span class="icon-speech-bubble icon"></span></a>
                    <p class="desc-number">42</p>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <a href="#">
                        <div class="blog-content">
                            <img src="assets/images/blog/blog3.jpg" alt="" class="img-responsive">
                            <div class="calendar">
                                <p class="date">12</p>
                                <p class="month">Jan</p>
                            </div>
                        </div>
                    </a>
                    <p class="blog-title"><a href="#">incididunt ut labore et dolore</a></p>
                    <p class="section-desc">Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <hr>
                    <a href="#"><span class="icon-eye icon"></span></a>
                    <p class="desc-number">1560</p>
                    <a href="#"><span class="icon-speech-bubble icon"></span></a>
                    <p class="desc-number">98</p>
                </div>
            </div>
        </div>
    </div>
</section>	<section id="map">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
                <img src="assets/images/map/PIN.png" alt="" class="icon">
                <a data-fancybox data-src="#google-map" href="javascript:;">
                    <p class="main-title">open map</p>
                </a>
                <iframe id="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3825.986032088364!2d107.60069171531026!3d16.47624493277678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3141a1a2ae884aef%3A0x1b439fdc9666c740!2zQ8O0bmcgdHkgY-G7lSBwaOG6p24gY8O0bmcgbmdo4buHIFZGRlRFQ0g!5e0!3m2!1svi!2s!4v1597833760466!5m2!1svi!2s" width="800" height="600" frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
    </div>
</section>	<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-5">
                <div class="subcribe">
                    <div class="section-header">
                        <p class="logo">MoGo</p>
                    </div>
                    <div class="section-content">
                        <p class="section-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p class="follow"><span class="strong">15k</span> followers</p>
                        <hr>
                        <div class="row">
                            <div class="col-xs-11">
                                <p class="desc-number">Follow Us: </p>
                                <ul class="social">
                                    <li><a href="#" class="icon-facebook"></a></li>
                                    <li><a href="#" class="icon-twitter"></a></li>
                                    <li><a href="#" class="icon-instagram"></a></li>
                                    <li><a href="#" class="icon-pinterest"></a></li>
                                    <li><a href="#" class="icon-google-plus"></a></li>
                                    <li><a href="#" class="icon-youtube"></a></li>
                                    <li><a href="#" class="icon-dribbble"></a></li>
                                    <li><a href="#" class="icon-tumblr"></a></li>
                                </ul>
                                <form class="form-inline clearfix">
                                    <input type="email" class="form-control" id="" placeholder="Your Email...">
                                    <button type="submit" class="btn primaryBackground">subcribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4">
                <div class="blogs">
                    <div class="section-header">
                        <p class="title">blogs</p>
                    </div>
                    <div class="section-content">
                        <ul class="blog-list">
                            <li class="blog-item">
                                <div class="left">
                                    <a href="#"><img src="assets/images/footer/blog/blog1.jpg"></a>
                                </div>
                                <div class="right">
                                    <a href="#">
                                        <p class="blog-title">Lorem ipsum dolor sit amet,
                                            consectetur adipiscing</p>
                                    </a>
                                    <a href="#">
                                        <p class="date-time">Jan 9, 2016</p>
                                    </a>
                                </div>
                            </li>
                            <li class="blog-item">
                                <div class="left">
                                    <a href="#"> <img src="assets/images/footer/blog/blog2.jpg"></a>
                                </div>
                                <div class="right">
                                    <a href="#">
                                        <p class="blog-title">Consectetur adipiscing elit,
                                            sed do eiusmod tempor</p>
                                    </a>
                                    <a href="#">
                                        <p class="date-time">Jan 9, 2016</p>
                                    </a>
                                </div>
                            </li>
                            <li class="blog-item">
                                <div class="left">
                                    <a href="#"><img src="assets/images/footer/blog/blog3.jpg"></a>
                                </div>
                                <div class="right">
                                    <a href="#">
                                        <p class="blog-title">sed do eiusmod tempor
                                            incididunt ut labore</p>
                                    </a>
                                    <a href="#">
                                        <p class="date-time">Jan 9, 2016</p>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-12  col-sm-3">
                <div class="instagram">
                    <div class="section-header">
                        <p class="title">instagram</p>
                    </div>
                    <div class="section-content">
                        <div class="image">
                            <div class="imglist clearfix">
                                <a href="assets/images/footer/instagram/1.jpg" data-fancybox="instagram-image">
                                    <div style="background-image: url(assets/images/footer/instagram/1.jpg);">
                                    </div>
                                </a>
                                <a href="assets/images/footer/instagram/2.jpg" data-fancybox="instagram-image">
                                    <div style="background-image: url(assets/images/footer/instagram/2.jpg);">
                                    </div>
                                </a>
                                <a href="assets/images/footer/instagram/3.jpg" data-fancybox="instagram-image">
                                    <div style="background-image: url(assets/images/footer/instagram/3.jpg);">
                                    </div>
                                </a>
                                <a href="assets/images/footer/instagram/4.jpg" data-fancybox="instagram-image">
                                    <div style="background-image: url(assets/images/footer/instagram/4.jpg);">
                                    </div>
                                </a>
                                <a href="assets/images/footer/instagram/5.jpg" data-fancybox="instagram-image">
                                    <div style="background-image: url(assets/images/footer/instagram/5.jpg);">
                                    </div>
                                </a>
                                <a href="assets/images/footer/instagram/6.jpg" data-fancybox="instagram-image">
                                    <div style="background-image: url(assets/images/footer/instagram/6.jpg);">
                                    </div>
                                </a>
                                <a href="assets/images/footer/instagram/7.jpg" data-fancybox="instagram-image">
                                    <div style="background-image: url(assets/images/footer/instagram/7.jpg);">
                                    </div>
                                </a>
                                <a href="assets/images/footer/instagram/8.jpg" data-fancybox="instagram-image">
                                    <div style="background-image: url(assets/images/footer/instagram/8.jpg);">
                                    </div>
                                </a>
                                <a href="assets/images/footer/instagram/9.jpg" data-fancybox="instagram-image">
                                    <div style="background-image: url(assets/images/footer/instagram/9.jpg);">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <a href="#" class="date-time">View more photos</a>
                    </div>
                </div>
            </div>
        </div>
        <hr class="seperate">
        <div class="row text-center">
            <div class="col-xs-6 col-xs-offset-3">
                <p class="copy-right">© 2016 MoGo free PSD template by <span>Laaqiq</span></p>
            </div>
        </div>
    </div>
</section>	<script type="text/javascript" src="./assets/js/vendor.min.js"></script>
<script type="text/javascript" src="./assets/js/main.js"></script></body>
</html>